<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #glove {
                display: none;
            }
            #box {
                display: none;
            }
            #funimgs {
                width: 1000px;
                height: 300px;
            }
            #question {
                width: 100%;
            }
            #ray1 {
                width: 30%;
                height: 100%;
            }
            #ray2 {
                width: 30%;
                height: 100%;
            }
            #minecraft {
                width: 30%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="funimgs">
            <img id="ray1" src="raytoballoons.JPG"/>
            <img id="ray2" src="rayBTD.JPG"/>
            <img id="minecraft" src="minecraft.jpeg"/><br>
        </div>
        <img id="question" src="question.png"/>
        Answer: <input type="text" name="answer" id="answer"><br>
        <p id="small"></p>
        <input type="button" onclick="submit()" value="Submit">
        <p id="text"></p>
        <img id="glove" src="glove.png"/>
        <img id="box" src="box.png"/>
        <script>
        function submit() {
            const answer = document.getElementById('answer').value;
            if (answer == "20"){
                document.getElementById('glove').style.display = "block";
                document.getElementById('box').style.display = "block";
                document.getElementById('small').innerHTML = "";
                document.getElementById('text').innerHTML = "Code:"
            }
            else{
                document.getElementById('small').innerHTML = "Incorrect";
            }
        }
        </script>
    </body>
</html>
